AT3/MainWindow.xaml

<Window x:Class="AT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Chatterpillar v1.0" Height="500" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="407,107,0,0" VerticalAlignment="Top" Width="205">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="0,0,-1,0" VerticalAlignment="Top" Width="204">
                <Label Content="Chatterpillar" FontSize="22" Margin="37,1,34,-1" RenderTransformOrigin="0.42,0.595"/>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="471" Margin="40,0,0,0" VerticalAlignment="Top" Width="189" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Image Margin="0,90,9,233" Source="Symbol.JPG"/>
        </Border>
        <Label x:Name="EnterPassword" Content="Enter Password" HorizontalAlignment="Left" Margin="446,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="446,240,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="28"/>
        <Label x:Name="Confirmation" Content="" HorizontalAlignment="Left" Margin="458,268,0,0" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="446,200,0,0" VerticalAlignment="Top" Width="134" Height="22" RenderTransformOrigin="0.639,0.571"/>
    </Grid>
</Window>
